###
 # @Author: v_hezhlun v_hezhlun@digitalgd.com.cn
 # @Date: 2023-05-30 09:20:18
 # @LastEditors: v_hezhlun v_hezhlun@digitalgd.com.cn
 # @LastEditTime: 2023-05-30 09:35:06
 # @FilePath: \demo\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE-dev
### 
NODE_ENV = development
# 页面部署根路径
VUE_APP_PATHNAME = /familiy-dev
# 环境变量名称
VUE_APP_NAME = dev